<?xml version="1.0" encoding="utf-8"?>
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/thk" 
android:id="@+id/AbsoluteLayout01"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" 
        android:text="Qualification" 
        android:layout_x="40dip"
         android:layout_width="wrap_content"
          android:id="@+id/textView1" 
          android:layout_y="46dip"></TextView>
        <TextView android:layout_height="wrap_content" 
        android:text="TextView" 
        android:layout_width="wrap_content" 
        android:id="@+id/num" 
        android:layout_x="156dip" 
        android:layout_y="48dip"></TextView>
        <TextView android:layout_height="wrap_content"
         android:text="Designation" 
         android:layout_x="40dip" 
         android:layout_width="wrap_content" 
         android:id="@+id/textView3" 
         android:layout_y="93dip"></TextView>
        <TextView android:layout_height="wrap_content" 
        android:text="TextView" android:layout_x="154dip"
         android:layout_width="wrap_content"
          android:id="@+id/add" android:layout_y="90dip"></TextView>
        <TextView android:layout_height="wrap_content"
         android:text="Experience" 
         android:layout_x="41dip" 
         android:layout_width="wrap_content" 
         android:id="@+id/textView5" 
         android:layout_y="129dip"></TextView>
        <TextView android:layout_height="wrap_content" 
        android:text="TextView" 
        android:layout_x="157dip" 
        android:layout_width="wrap_content" 
        android:id="@+id/textView6" 
        android:layout_y="126dip">
        </TextView>
        <TextView android:layout_height="wrap_content" 
        android:text="phone" 
        android:layout_x="36dip" 
        android:layout_width="wrap_content" 
        android:id="@+id/textView7" 
        android:layout_y="172dip"></TextView>
        <TextView android:layout_height="wrap_content"
         android:text="TextView" 
         android:layout_x="148dip" 
         android:layout_width="wrap_content" 
         android:id="@+id/textView8" 
         android:layout_y="166dip"></TextView>
        <TextView android:layout_x="33dip" 
        android:layout_width="wrap_content"
         android:text="emailid" 
          android:id="@+id/textView2" 
          android:layout_y="212dip" 
          android:layout_height="wrap_content"></TextView>
        <TextView android:layout_x="150dip"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="TextView" 
         android:id="@+id/email"
          android:layout_y="210dip"></TextView>
        <TextView android:layout_x="33dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
         android:text="Subject" 
         android:id="@+id/textView9"
          android:layout_y="249dip"></TextView>
        <TextView android:layout_x="145dip"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
          android:text="TextView" 
          android:id="@+id/subject" 
          android:layout_y="249dip"></TextView>
        <TextView android:layout_width="wrap_content" 
        android:text="TextView"
         android:layout_height="wrap_content" 
         android:layout_x="53dip" 
         android:id="@+id/name" 
         android:textSize="8pt"
          android:textStyle="bold"
         android:layout_y="9dip"></TextView>
 </AbsoluteLayout>