<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="@drawable/background"
 xmlns:android="http://schemas.android.com/apk/res/android">
<Button android:textSize="7pt"
 android:layout_width="80px"
  android:textStyle="bold"
   android:text="ECE"
    android:layout_height="80px"
     android:id="@+id/ece" 
      android:visibility="invisible"
     android:layout_x="10dip"
      android:layout_y="245dip"></Button>
<Button android:textSize="7pt" 
android:layout_width="80px" 
android:textStyle="bold"
 android:text="CSE"
  android:layout_height="80px"
   android:id="@+id/cse"
    android:visibility="invisible"
    android:layout_x="5dip" 
    android:layout_y="5dip"></Button>
<Button android:textSize="7pt"
 android:layout_width="80px" 
 android:textStyle="bold" 
 android:text="EEE" 
 android:layout_height="80px" 
 android:id="@+id/eee"
  android:visibility="invisible" 
 android:layout_x="8dip" 
 android:layout_y="120dip"></Button>
<Button android:textSize="7pt" 
android:layout_width="80px" 
android:textStyle="bold" 
android:text="ECM" 
android:layout_height="80px"
 android:id="@+id/ecm" 
  android:visibility="invisible"
 android:layout_x="124dip"
  android:layout_y="241dip"></Button>
<Button android:textSize="7pt"
 android:layout_width="80px"
  android:textStyle="bold"
android:text="MECH" 
android:layout_height="80px" 
android:id="@+id/mech"
 android:visibility="invisible"
 android:layout_x="118dip" 
 android:layout_y="1dip"></Button>
<Button android:textSize="7pt"
 android:layout_width="80px" 
 android:textStyle="bold"
  android:text="CIVIL" 
  android:layout_height="80px"
   android:id="@+id/civil"
    android:visibility="invisible"
    android:layout_x="122dip" 
    android:layout_y="121dip"></Button>
<Button android:textSize="7pt" 
android:layout_width="80px"
 android:textStyle="bold" 
 android:text="CHEM" 
 android:layout_height="80px"
  android:id="@+id/chem"
  android:visibility="invisible"
   android:layout_x="236dip"
    android:layout_y="6dip"></Button>

</AbsoluteLayout>
